# CVBuilder

./: CVBuilder.sln
BuilderCVTest/: BuilderCVTest.csproj  UnitTest1.cs
CVBTest/: UnitTest1.cs
CVBilderTest/: UnitTest1.cs
CVBuilder.API/: CVBuilder.API.csproj  Program.cs
CVBuilder.API/Controllers/: AwardController.cs  BaseController.cs  EducationController.cs  ExperincesController.cs  HomeController.cs  ProjectController.cs  SkillesController.cs  UserController.cs
CVBuilder.API/Properties/: launchSettings.json
CVBuilder.API/Properties/PublishProfiles/: rasmiahed-001-site1 - FTP.pubxml  rasmiahed-001-site1 - Web Deploy.pubxml
CVBuilder.Core/: CVBuilder.Core.csproj
CVBuilder.Core/Dto/: CreateEducationDto.cs  CreateExperinsesDto.cs  CreateProjectDto.cs  CreateSkillAwordDto.cs  CreateUserDto.cs  UpdateEducationDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs
CVBuilder.Core/ViewModel/: ApiResponseViewModel.cs  EducationViewModel.cs  ExperinsesViewModel.cs  ProjectViewModel.cs  ResponseUserDto.cs  SkillAwordViewModel.cs  UserViewModel.cs
CVBuilder.Data/: CVBuilder.Data.csproj  CVBuilderDbContext.cs  DbSeeder.cs
CVBuilder.Data/Migrations/: 20230405134011_init_db.Designer.cs  (+14 more)
CVBuilder.Infostructure/: CVBuilder.Infostructure.csproj
CVBuilder.Infostructure/AutoMapper/: AutomapperProfile.cs
CVBuilder.Infostructure/Extention/: ServiceContainer.cs
CVBuilder.Infostructure/Services/AwardService/: AwardService.cs  IAwardService.cs
CVBuilder.Infostructure/Services/EducationService/: EducationService.cs  IEducationService.cs
CVBuilder.Infostructure/Services/ExperincecService/: ExperincecService.cs  IExperincecService.cs
CVBuilder.Infostructure/Services/Files/: FileService.cs  IFileService.cs
CVBuilder.Infostructure/Services/ProjectService/: IProjectService.cs  ProjectService.cs
CVBuilder.Infostructure/Services/SkillesService/: ISkillesService.cs  SkillesService.cs
CVBuilder.Infostructure/Services/Users/: IUserService.cs  UserService.cs
CVBuilderTest/: CVBuilderTest.csproj  UnitTest1.cs
TestCVBuilder/: TestCVBuilder.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
(+11 files in other folders)
